<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dani Graphics</title>
  </head>
  <body>
    <style type="text/css">
    h1{color:white;background-color:pink ; font-size: 50px ;}
    </style>
    <h1>Dani Graphics</h1>
    <style type="text/css">
    h3{color:magenta; font-size: 35px ;}
    </style>
    <h3><a href="contact.html" target="_blank">Contact Me</a></h3>
    <table>
    <tr>
      <td>
    <img style="width:65%"src="pic/dj.jpg" alt="me"></img></td>
    <td>
      <style type="text/css">
      h2{color:white;background-color:grey; font-size: 35px ;}
      </style>
      <style type="text/css">
      p{color:grey; font-size: 20px ;}
      </style>
      <h2>Description</h2>
        <p>Welcome to my Website!<br></br>I am a seasonal <strong>Graphic Designer</strong>.I am expert in <b>2D</b> Graphics.I have shown you a few samples on this web page. These mock-up files shows you my exprties and <em><b>Why I am Right choice for your job
        </b></em>I will design a eye catchy logo,poster, flyer, illustration, retouching, giving effects to your photos. I have a over 1 Year <b>Experience</b> in this field.
      So! You don't need to worry about to choice Me. I will provide you a Free-Mock up and source file. My work will be fre from any issue of <b>Copyrights.</b>
      Hopefully! You will enjoy my work samles and choice me again and again for your business.<br></br><strong><em>Thank You!</em></strong></p>
      </td>
  </tr>
  </table>
  <style type="text/css">
  h3{color:magenta; font-size: 35px ;}
  </style>
  <h3><a href="about.html" target="_blank">About Me</a></h3>
  <hr color="black"></hr>
  <center>
  <style type="text/css">
  h2{color:white;background-color:grey; font-size: 35px ;font-family: cursive;brush script;}
  </style>
  <h2>Experties in Softwares</h2>
  <style type="text/css">
  ul{color:grey; font-size: 20px ;}
  </style>
</center>
  <ul>
    <li>Corel Draw</li>
    <hr color="aqua"></hr>
    <li>Adobe Photoshop</li>
    <hr color="aqua"></hr>
    <li>Adobe illustrator</li>
    <hr color="aqua"></hr>
    <li>Adobe Indesign</li>
    <hr color="aqua"></hr>
    <li>Ink Space</li>
    <hr color="aqua"></hr>
    <li>Filmora Wondershare</li>
    <hr color="aqua"></hr>
  </ul>
  <center>
     <style type="text/css">
     h4{color:pink; font-size: 50px ;font-family: sans-serif;}
     </style>
     <h4>samles</h4>
 <center>
    <style type="text/css">
    h2{color:white;background-color:grey; font-size: 35px ;}
    </style>
    <h2>Logos</h2>
  </center>
  <table>
    <tr>
      <td> <img src="pic/2.jpg" alt="design"width="300" height="250"></img></td>
      <td> <img src="pic/3.jpg" alt="design"width="300" height="250"></img></td>
      <td> <img src="pic/pk logo.jpg" alt="design"width="300" height="250"></img></td>
      <td><img  src="pic/1.jpg"width="300" height="250"></img></td>
    </tr>
  </table>
  <center>
     <style type="text/css">
     h2{color:white;background-color:grey; font-size: 35px ;}
     </style>
     <h2>illustration</h2>
  </center>
   <table>
     <tr>
       <td> <img src="pic/4.jpg" alt="design" width="200" height="250"></img></td>
       <td> <img src="pic/5.jpg" alt="design"width="400" height="250"></img></td>
       <td> <img style="width:55%"src="pic/6.jpg" alt="design"></img></td>
       <td> <img src="pic/22.jpg" alt="design"width="300" height="250"></img></td>

     </tr>
   </table>

      <center><style type="text/css">
      h2{color:white;background-color:grey; font-size: 35px ;}
      </style>
      <h2>effects</h2>
     </center>


    <hr color="aqua"></hr>
    <style type="text/css">
    p1{color:white;background-color:grey; font-size: 35px }
    </style>
    <p1><em>Here are the samples of following effects that I gave in PHOTOSHOP</em></p1>
    <hr color="aqua"></hr>
    <style type="text/css">
    ul2{color: grey; font-size:35px}

    </style>
    <ul2>
      <li>Snowfall effect</li>
      <li>Colourize B&W pic</li>
      <li>Recovery of Old pic</li>
      <li>Sketch effect</li>
    </ul2>
    <hr color="grey"></hr>
    <table>
      <tr>
        <td> <img src="pic/8.jpg" alt="design"width="300" height="250"></img></td>
        <td> <img src="pic/7.jpg" alt="design"width="300" height="250"></img></td>
        <td><img  src="pic/10.jpg" alt="design"width="300" height="250"></img></td>
        <td> <img src="pic/9.jpg" alt="design"width="300" height="250"></img></td>

      </tr>
    </table>
    <center>
       <style type="text/css">
       h2{color:white;background-color:grey; font-size: 35px ;}
       </style>
       <h2>poster</h2>
     </center>
     <table>
       <tr>
         <td> <img src="pic/11.jpg" alt="design"width="300" height="250"></img></td>
         <td> <img src="pic/12.jpg" alt="design"width="300" height="250"></img></td>
         <td> <img src="pic/13.jpg" alt="design"width="300" height="250"></img></td>
         <td> <img src="pic/14.jpg" alt="design"width="300" height="250"></img></td>

       </tr>
     </table>

     <br></br>
     <br></br>
     <br></br>
     <br></br>
     <br></br>
     <center>
       <style type="text/css">
       h45{color:grey;font-size:35px;font-family: cursive;}

       </style>
       <h45>Thanks for visiting my website!</h45>
     </center>
     <br></br>
     <br></br>
     <br></br>
     <br></br>
     <br></br>

  </body>
</html>
